{
  "name": "everafter-exchange",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase": "^12.13.0"
  }
}
